<!DOCTYPE html>
<html>
  <head>
    <title>Danbury</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha384-..." crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://fonts.cdnfonts.com/css/ridley-grotesk" rel="stylesheet">
  </head>  
  <body>
    <div class="announcement">
      <a href="contact.html"><i class="fas fa-envelope" style="color: #57b957; font-size: 17px; padding-right: 7px;"></i><span style="font-size: 12px;">Support@example.com</span></a>
      <a href="contact.html" style="margin-left: 60px;"><i class="fas fa-map-marker-alt" style="color: #57b957; font-size: 17px; padding-right: 7px;"></i><span style="font-size: 12px;">Kleine Pierboulevard 8-6 2249 KV Vries</span></a>
      <div style="position: absolute; right: 0;">
        <a href="https://www.facebook.com/"><i class="fab fa-facebook" style="color: #fff; font-size: 14px; padding-right: 30px;"></i></a>
        <a href="https://twitter.com/"><i class="fab fa-twitter" style="color: #fff; font-size: 14px; padding-right: 30px;"></i></a>
        <a href="https://vimeo.com/"><i class="fab fa-vimeo-v" style="color: #fff; font-size: 14px; padding-right: 30px;"></i></a>
        <a href="https://www.pinterest.ph/"><i class="fab fa-pinterest" style="color: #fff; font-size: 14px; padding-right: 30px;"></i></a>
        <a href="https://www.google.com/"><i class="fab fa-google" style="color: #fff; font-size: 14px; padding-right: 90px;"></i></a>
      </div>          
    </div>                    
    <header>
      <h1 class="logo">
        <a href="index.html">
          <img src="assets/logo.png" alt="Your Logo">
        </a>
      </h1>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="services.html">Services</a></li>
          <li><a href="about.html">Pages</a></li>
          <li><a href="services.html">Shop</a></li>
          <li><a href="blog.html">Blog</a></li>
          <li><a href="contact.html">Contact Us</a></li>
        </ul>
      </nav>
    </header> 

    <br>
    <br>
    <section class="page-title sp-six" style="background: url(assets/aboutbg.jpg);">
        <div class="container">
            <div class="page-title-area text-center">
                <div class="title-text">
                    <h1>Contact Us</h1>
                </div>
                <ul class="page-list">
                    <li><a href="index.html">Home</a></li>
                    <li>-</li>
                    <li>Contact Us</li>
                </ul>
            </div>                
        </div>
    </section>

    <section id="quick-section">
      <div class="quick-container">
          <div class="quick-section centered">
              <h5>Quick Contact</h5>
              <h2><span>Contact</span> Info</h2>
              <div id="quick-p" class="text mb-45">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim <br> id est laborum.sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium. <br> doloremque laudantium.</div>
          </div>
      </div>
      <div class="container">
          <div class="row justify-content-center">
              <div class="quick-block col-xl-3 col-md-6 col-sm-12 ml-md-2">
                  <div class="inner-box text-center">
                      <div class="icon-box" id="service-prog">
                          <img src="assets/location.png" class="con-img">
                      </div>
                      <a href="#" class="conh6"><h6>Our Location</h6></a>
                      <p class="quick-p-one">PO Box 16122 Collins Street West <br>Victoria 8007 Canada</p>
                      <div class="link-btn">
                          <a href="#" class="theme-btn btn-style-four"></a>
                      </div>
                  </div>
              </div>
              <div class="quick-block col-xl-3 col-md-6 col-sm-12 ml-md-2">
                  <div class="inner-box text-center">
                      <div class="icon-box" id="service-prog">
                          <img src="assets/phone.png" class="con-img">
                      </div>
                      <a href="#" class="conh6"><h6>Call Us Now</h6></a>
                      <p class="quick-p-two">(+48) 564-334-21-22-34 <br>(+48) 564-334-21-25</p>
                      <div class="link-btn">
                          <a href="#" class="theme-btn btn-style-four"></a>
                      </div>
                  </div>
              </div>
              <div class="quick-block col-xl-3 col-md-6 col-sm-12 ml-md-2">
                  <div class="inner-box text-center">
                      <div class="icon-box" id="service-prog">
                          <img src="assets/write.png" class="con-img">
                      </div>
                      <a href="#" class="conh6"><h6>Write Us Now</h6></a>
                      <p class="quick-p-three">info@healthcoach.com <br>info@example.com</p>
                      <div class="link-btn">
                          <a href="#" class="theme-btn btn-style-four"></a>
                      </div>
                  </div>
              </div>
          </div>
      </div>      
    </section>
    <br><br>
    <br><br>
    <br><br>
    <br>

    <section class="message-form">
        <div class="msg-container">  
          <div class="msg-row">
              <div class="col-xl-4 col-lg-6 col-sm-12">
                  <figure class="msg-figure">
                      <img src="assets/map.png">
                  </figure>
              </div>
              <div class="col-xl-8 col-lg-6 col-sm-12">
                  <div class="default-form-area sp-ten">
                      <div class="title-one mb-45">
                          <h5>Write Message</h5>
                          <h2><span>Get In</span>&nbsp;Touch</h2>
                      </div>
                      <form id="contact-form" name="contact_form" class="contact-form" action="inc/sendmail.php" method="post" novalidate="novalidate">
                          <div class="row clearfix">
                              <div class="col-md-6 col-sm-6 col-xs-12">        
                                  <div class="form-group">
                                      <input type="text" name="form_name" class="form-control" value="" placeholder="First Name" required="" aria-required="true">
                                  </div>
                              </div>
                              <div class="col-md-6 col-sm-6 col-xs-12">        
                                  <div class="form-group">
                                      <input type="text" name="form_name" class="form-control" value="" placeholder="Last Name" required="" aria-required="true">
                                  </div>
                              </div>
                              <div class="col-md-12 col-sm-12 col-xs-12">
                                  <div class="form-group">
                                      <input type="email" name="form_email" class="form-control required email" value="" placeholder="Your Email" required="" aria-required="true">
                                  </div>
                                  <div class="form-group">
                                      <textarea name="form_message" class="form-control textarea required" placeholder="Your Message" aria-required="true"></textarea>
                                  </div>
                              </div>                                                
                          </div>
                          <div class="contact-section-btn mt-20">
                              <div class="form-group">
                                  <input id="form_botcheck" name="form_botcheck" class="form-control" type="hidden" value="">
                                  <button class="theme-btn btn-style-three" type="submit" data-loading-text="Please wait...">Submit Now</button>
                              </div>
                          </div> 
                      </form>
                  </div>
              </div>
          </div>                
      </div>
      </div>
  </section>

  <br><br>
  <br>
  <footer>
        <div class="footer-column-one col-xl-3 col-md-6 col-sm-12">
          <br>
          <br>
          <a href="#" class="footer-logo">
            <img src="assets/footerlogo.png" alt="Website Logo">
          </a>
          <p class="footer-p">Lorem ipsum dolor amet consectetur adi pisicing elit sed eiusm tempor incididunt ut labore dolore magna aliqua enim minim veniam quis nostrud exercita ullam laboris</p>
          <ul class="social-icons">
          <a href="https://www.facebook.com/"><i class="fab fa-facebook"></i></a>
          <a href="https://twitter.com/"><i class="fab fa-twitter"></i></a>
          <a href="https://vimeo.com/"><i class="fab fa-vimeo-v"></i></a>
          <a href="https://www.google.com/"><i class="fab fa-google"></i></a>
          </ul>
        </div>
        <div class="footer-column-two col-xl-3 col-md-6 col-sm-12">
          <br>
          <br>
          <h6 class="title-service">Services</h6>
          <ul class="list-service">
            <li><a href="blog.html">News &amp; Tips</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="services.html">Healthy Food</a></li>
            <li><a href="services.html">Our Shop</a></li>
            <li><a href="contact.html">Contact Us</a></li>
          </ul>
        </div>
        <div class="footer-column col-xl-3 col-md-6 col-sm-12">
          <br>
          <br>
          <h3>Working Hours</h3>
          <ul class="working-hours">
            <li>Mon - Friday: <span>9.00AM -5.00PM</span></li>
            <li>Saturday: <span>9.00AM -5.00PM</span></li>
            <li class="closed">Sunday: <span> Closed</span></li>
          </ul>
        </div>
        <div class="footer-column-four col-xl-3 col-md-6 col-sm-12">
          <br>
          <br>
          <h3>Contact</h3>
          <ul class="contact-list">
            <li><a href="contact.html">4708 Ruecker Wall, Kassandra town, HI 97729</a></li>
            <li><a href="contact.html">+2(305) 587-3407</a></li>
            <li><a href="contact.html">info@danbury.com</a></li>
        </ul>
        </div>
      </footer>
      <div class="footer-bottom black-bg">
        <div class="container clearfix">
            <div class="footer-copyright float-left"><a href="index.html">Danbury</a> © 2018 All Right Reserved</div>
            <ul class="terms-service float-right">
                <li><a href="#">Terms of Service</a></li>
                <li><a href="#">Privacy Policy</a></li>
            </ul>
        </div>
    </div>
      </body>
    </html>